<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/play_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:focusable="true"
    android:clickable="true"
    android:visibility="gone">

    <ImageView
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_down_24" />

    <ImageView
        android:id="@+id/imv_image_song"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_foreground" />
    <TextView
        android:id="@+id/txt_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        />
    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/color_author"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"/>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/color_click"
            android:progressBackgroundTint="@color/white"
            android:thumbTint="@color/color_click"
            android:paddingTop="50dp"/>
        <TextView
            android:id="@+id/txt_skipNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:layout_below="@id/seekbar"
            android:textColor="@color/color_author"
            android:paddingLeft="12dp"/>
        <TextView
            android:id="@+id/txt_skipEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:layout_alignEnd="@id/seekbar"
            android:layout_below="@id/seekbar"
            android:textColor="@color/color_author"
            android:paddingRight="15dp"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:drawableStart="@drawable/baseline_repeat_24"/>
        <TextView
            android:id="@+id/skipPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:drawableStart="@drawable/baseline_skip_previous_24"/>
        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:src="@drawable/baseline_pause_circle_outline_24"/>
        <TextView
            android:id="@+id/skipNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:drawableStart="@drawable/baseline_skip_next_24"/>
        <TextView
            android:id="@+id/mixSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:drawableStart="@drawable/ic_mix"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>