<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@color/black">
    <ImageView
        android:id="@+id/song_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/song_image"
        android:text="Dam ruc ro"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/song_image"
            android:layout_below="@id/song_title"
            android:text="Author"
            android:textSize="12dp"
            android:textColor="@color/color_author"
            />

</RelativeLayout>